FROM node:10 as base
ARG proxy
ARG npm_registry
# ARG sass_registry
ARG no_proxy

ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
EXPOSE 8000

RUN if [ ! -z "$proxy" ] ; then \
        npm config delete proxy; \
        npm config set proxy $proxy; \
        npm config set https-proxy $proxy ; \
        npm config set no-proxy $no_proxy; \
   fi ; \
   [ -z "$npm_registry" ] || npm config set registry=$npm_registry

#
# target developement
#
FROM base as development
ENV NODE_ENV development

COPY package.json . 
COPY package-lock.json .
RUN set -ex ; npm install --loglevel verbose

CMD ["npm", "start"]

#
# target test unit
#
FROM development as test
CMD ["npm","run", "test:watch"]
